<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prattparsergui.StartController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="826.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="-18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-26.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@background-image.jpg" />
         </image>
      </ImageView>
      <Label layoutX="157.0" layoutY="237.0" text="Visualisation of Pratt Parsing">
         <font>
            <Font name="Corbel Light" size="44.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="299.0" text="A tool designed to depict how pratt parsers process numeric expressions">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" layoutX="312.0" layoutY="338.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="39.0" prefWidth="190.0" text="Start">
         <font>
            <Font name="Corbel Light" size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
